import java.util.*;
public class SherlockandPlanes {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int [][] a=new int[4][3];
		for(int y=0;y<t;y++){
			a[0][0]=sc.nextInt();
			a[0][1]=sc.nextInt();
			a[0][2]=sc.nextInt();
			a[1][0]=sc.nextInt();
			a[1][1]=sc.nextInt();
			a[1][2]=sc.nextInt();
			a[2][0]=sc.nextInt();
			a[2][1]=sc.nextInt();
			a[2][2]=sc.nextInt();
			a[3][0]=sc.nextInt();
			a[3][1]=sc.nextInt();
			a[3][2]=sc.nextInt();
			
			if((a[0][0]==a[1][0]&&a[1][0]==a[2][0]&&a[2][0]==a[3][0])||(a[0][1]==a[1][1]&&a[1][1]==a[2][1]&&a[2][1]==a[3][1])||(a[0][2]==a[1][2]&&a[1][2]==a[2][2]&&a[2][2]==a[3][2]))
				System.out.println("YES");
			else
				System.out.println("NO");
			}

	}

}
